Set parameter Username
Set parameter LicenseID to value 2630570
Academic license - for non-commercial use only - expires 2026-03-03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 30 physical cores, 30 logical processors, using up to 30 threads

Optimize a model with 9159 rows, 10020 columns and 63215 nonzeros
Model fingerprint: 0xc4576008
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+06]
Presolve removed 665 rows and 501 columns
Presolve time: 0.03s
Presolved: 8494 rows, 9519 columns, 61300 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9236068e+01   4.000000e-01   0.000000e+00      0s
      11    5.6093369e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     323 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 6.3389711e-04      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     529    5.6093369e+01   0.000000e+00   6.338971e-04      0s
     530    5.6093369e+01   0.000000e+00   0.000000e+00      0s

Solved in 530 iterations and 0.08 seconds (0.04 work units)
Optimal objective  5.609336874e+01

User-callback calls 636, time in user-callback 0.00 sec
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 30 physical cores, 30 logical processors, using up to 30 threads

Optimize a model with 9159 rows, 10020 columns and 63215 nonzeros
Model fingerprint: 0x77a96cb0
Variable types: 20 continuous, 10000 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+06]

User MIP start produced solution with objective 154.297 (0.04s)
Loaded user MIP start with objective 154.297

Presolve removed 2104 rows and 1677 columns
Presolve time: 0.20s
Presolved: 7055 rows, 8343 columns, 52536 nonzeros
Variable types: 18 continuous, 8325 integer (8325 binary)

Root relaxation: objective 1.107835e+02, 1059 iterations, 0.10 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  110.78354    0   41  154.29695  110.78354  28.2%     -    0s
     0     0  110.78354    0   41  154.29695  110.78354  28.2%     -    0s
     0     0  110.78354    0   41  154.29695  110.78354  28.2%     -    0s
     0     0  110.78354    0   41  154.29695  110.78354  28.2%     -    0s
     0     0  110.78354    0   41  154.29695  110.78354  28.2%     -    0s
     0     0  110.78354    0   41  154.29695  110.78354  28.2%     -    0s
     0     0  110.78354    0   41  154.29695  110.78354  28.2%     -    0s
     0     0  110.78354    0   41  154.29695  110.78354  28.2%     -    0s
     0     0  110.78354    0   41  154.29695  110.78354  28.2%     -    0s
     0     0  110.78354    0   41  154.29695  110.78354  28.2%     -    0s
     0     0  110.78354    0   41  154.29695  110.78354  28.2%     -    0s
     0     0  118.60785    0   45  154.29695  118.60785  23.1%     -    2s
     0     0  118.96662    0   45  154.29695  118.96662  22.9%     -    2s
     0     0  119.24631    0   48  154.29695  119.24631  22.7%     -    2s
     0     0  119.65798    0   50  154.29695  119.65798  22.4%     -    2s
     0     0  120.10231    0   48  154.29695  120.10231  22.2%     -    2s
     0     0  120.10231    0   39  154.29695  120.10231  22.2%     -    2s
     0     0  120.10231    0   46  154.29695  120.10231  22.2%     -    3s
     0     0  120.45502    0   58  154.29695  120.45502  21.9%     -    3s
     0     0  120.67832    0   58  154.29695  120.67832  21.8%     -    4s
     0     0  120.91520    0   49  154.29695  120.91520  21.6%     -    4s
     0     0  120.92118    0   45  154.29695  120.92118  21.6%     -    4s
     0     0  121.02074    0   44  154.29695  121.02074  21.6%     -    4s
     0     0  121.21517    0   39  154.29695  121.21517  21.4%     -    4s
     0     0  121.22907    0   36  154.29695  121.22907  21.4%     -    4s
     0     0  121.28403    0   38  154.29695  121.28403  21.4%     -    4s
     0     0  121.28403    0   43  154.29695  121.28403  21.4%     -    4s
     0     0  121.28403    0   46  154.29695  121.28403  21.4%     -    5s
     0     0  121.28403    0   44  154.29695  121.28403  21.4%     -    5s
     0     0  121.42368    0   39  154.29695  121.42368  21.3%     -    5s
     0     0  121.42368    0   37  154.29695  121.42368  21.3%     -    6s
     0     0  121.42368    0   54  154.29695  121.42368  21.3%     -    6s
     0     0  121.42368    0   40  154.29695  121.42368  21.3%     -    6s
     0     0  121.42368    0   40  154.29695  121.42368  21.3%     -    6s
     0     0  121.42368    0   41  154.29695  121.42368  21.3%     -    6s
     0     0  121.42368    0   46  154.29695  121.42368  21.3%     -    6s
     0     0  121.42368    0   48  154.29695  121.42368  21.3%     -    6s
     0     0  121.42368    0   49  154.29695  121.42368  21.3%     -    7s
     0     0  121.67751    0   49  154.29695  121.67751  21.1%     -    7s
     0     0  121.67751    0   49  154.29695  121.67751  21.1%     -    7s
     0     0  121.67751    0   51  154.29695  121.67751  21.1%     -    7s
     0     0  121.67751    0   51  154.29695  121.67751  21.1%     -    7s
     0     0  121.67751    0   51  154.29695  121.67751  21.1%     -    7s
     0     0  121.67751    0   46  154.29695  121.67751  21.1%     -    7s
     0     0  121.67751    0   44  154.29695  121.67751  21.1%     -    7s
     0     2  121.91596    0   44  154.29695  121.91596  21.0%     -    8s
   151   173  123.85612    8   21  154.29695  122.15871  20.8%  59.1   11s
  2845  1872  127.96826   29   22  154.29695  122.37717  20.7%  49.1   15s
  4643  2652  128.60563   18   40  154.29695  123.74398  19.8%  46.9   20s
  4664  2666  151.69798   14   47  154.29695  123.74398  19.8%  46.6   25s
  4871  2734     cutoff   18       154.29695  123.74398  19.8%  49.8   30s
  5350  2796  127.34743   24   29  154.29695  123.74398  19.8%  52.0   35s
  8340  3475     cutoff   29       154.29695  123.74398  19.8%  52.6   40s
  9152  3580  140.67751   30   32  154.29695  123.90304  19.7%  52.7   46s
 12107  4180     cutoff   35       154.29695  125.28226  18.8%  52.6   50s
 13021  4350     cutoff   31       154.29695  125.36075  18.8%  52.3   56s
 14666  5303  128.39965   42   25  154.29695  125.84395  18.4%  52.6   60s
 17943  6732  134.05314   30   38  154.29695  126.55028  18.0%  53.5   65s
 22092  8434  139.94300   30   25  154.29695  127.03937  17.7%  52.3   70s
 28944 10628  135.49887   32   34  154.29695  127.78660  17.2%  51.0   87s
H28999 10628                     154.2969237  127.78660  17.2%  51.0   87s
 29009 11199  137.04442   33   33  154.29692  127.79834  17.2%  51.0   91s
 38188 11762  137.31786   47   60  154.29692  129.49369  16.1%  49.9   95s
 43205 12221  134.61587   37   19  154.29692  130.13202  15.7%  49.4  100s
 46122 12615  136.42330   25   36  154.29692  130.57741  15.4%  49.4  110s
 48084 12855  147.70865   34   41  154.29692  130.80826  15.2%  49.2  119s
 48390 12855  142.26714   39   26  154.29692  130.86283  15.2%  49.2  120s
 50080 13029  144.60653   40   31  154.29692  131.00069  15.1%  49.1  128s
 51875 13353 infeasible   45       154.29692  131.30415  14.9%  49.1  131s
 57406 13506  135.70346   36   48  154.29692  131.78053  14.6%  48.7  164s
 57408 13507  152.64938   39   39  154.29692  131.78053  14.6%  48.7  165s
 57418 13514  149.21622   61   68  154.29692  131.78053  14.6%  48.7  170s
 57427 13520  136.94564   38  116  154.29692  131.78053  14.6%  48.7  175s
 57435 13525  153.90974   41  116  154.29692  131.78053  14.6%  48.7  181s
 57438 13527  136.99345   42  129  154.29692  131.78053  14.6%  48.7  185s
 57831 13584  131.78053   26   37  154.29692  131.78053  14.6%  48.8  193s
H57845 12903                     154.2969218  131.78053  14.6%  48.8  193s
H57850 12257                     154.2969192  131.78053  14.6%  48.8  193s
H57869 11653                     154.2969085  131.78053  14.6%  48.8  194s
 57965 11653 infeasible   29       154.29691  131.78053  14.6%  48.8  198s
H57988 11064                     154.2969065  131.78053  14.6%  48.8  198s
 57998 11076  143.23858   30   24  154.29691  131.78053  14.6%  48.8  203s
 58366 11091  131.78053   31   29  154.29691  131.78053  14.6%  48.8  205s
 60266 11326  131.78053   41   12  154.29691  131.78053  14.6%  49.0  210s
 63344 11251  131.78053   37   44  154.29691  131.78053  14.6%  49.2  215s
 68414 11010  138.35728   42   31  154.29691  131.78053  14.6%  48.9  220s
 74137 10512  137.86681   54   15  154.29691  131.78053  14.6%  48.6  225s
 77628 10004 infeasible   46       154.29691  131.78053  14.6%  48.4  230s
 85989  9116 infeasible   42       154.29691  131.78053  14.6%  47.9  237s
 93073  8570  151.14411   33   27  154.29691  132.09688  14.4%  47.7  240s
 101351  9757 infeasible   41       154.29691  133.18581  13.7%  47.2  245s
 109541 10414  137.98121   44    6  154.29691  134.18190  13.0%  46.8  250s
 115331 11130  140.23524   54   30  154.29691  134.81038  12.6%  46.6  256s
 124600 12015  145.77929   56   40  154.29691  135.65026  12.1%  46.1  260s
 133464 12711  142.23805   45   33  154.29691  136.51568  11.5%  45.8  266s
 144123 13504  143.77359   38   33  154.29691  137.52882  10.9%  45.1  273s
 149244 13762  138.73433   42   13  154.29691  137.93160  10.6%  44.9  275s
 162593 14576  141.44480   53   13  154.29691  139.13492  9.83%  44.3  281s
 173175 15161  147.20298   76   17  154.29691  139.97718  9.28%  43.7  287s
 184951 15461  141.33696   43   22  154.29691  140.88953  8.69%  43.1  291s
 197655 15671  142.91803   51   18  154.29691  141.66133  8.19%  42.5  296s
 206738 15602     cutoff   56       154.29691  142.41154  7.70%  42.2  301s
 218464 15278     cutoff   81       154.29691  143.21485  7.18%  41.7  305s
 247502 14417  152.79288   54   19  154.29691  145.21749  5.88%  40.4  301s
 289727  9801  150.21898   46    8  154.29691  148.14184  3.99%  38.7  306s
 316178  2988 infeasible   55       154.29691  150.49962  2.46%  37.6  311s

Cutting planes:
  Learned: 1
  Gomory: 17
  Lift-and-project: 8
  Cover: 7
  Implied bound: 10
  Projected implied bound: 10
  Clique: 1
  MIR: 5
  Flow cover: 11
  GUB cover: 1
  Inf proof: 5
  Zero half: 53
  RLT: 73
  Relax-and-lift: 2

Explored 324485 nodes (12038716 simplex iterations) in 312.08 seconds (288.22 work units)
Thread count was 30 (of 30 available processors)

Solution count 2: 154.297 154.297 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.542969496475e+02, best bound 1.542969496475e+02, gap 0.0000%

User-callback calls 744658, time in user-callback 3.04 sec
