Set parameter Username
Set parameter LicenseID to value 2630570
Academic license - for non-commercial use only - expires 2026-03-03
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 30 physical cores, 30 logical processors, using up to 30 threads

Optimize a model with 9159 rows, 10020 columns and 63215 nonzeros
Model fingerprint: 0x037d2460
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+06]
Presolve removed 940 rows and 501 columns
Presolve time: 0.02s
Presolved: 8219 rows, 9519 columns, 60475 nonzeros

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    4.9236068e+01   4.000000e-01   0.000000e+00      0s
      11    5.6093369e+01   0.000000e+00   0.000000e+00      0s

Use crossover to convert LP symmetric solution to basic solution...
Crossover log...

       0 DPushes remaining with DInf 0.0000000e+00                 0s

     349 PPushes remaining with PInf 0.0000000e+00                 0s
       0 PPushes remaining with PInf 0.0000000e+00                 0s

  Push phase complete: Pinf 0.0000000e+00, Dinf 4.6837534e-17      0s

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     556    5.6093369e+01   0.000000e+00   0.000000e+00      0s

Solved in 556 iterations and 0.06 seconds (0.03 work units)
Optimal objective  5.609336874e+01

User-callback calls 655, time in user-callback 0.00 sec
Gurobi Optimizer version 11.0.3 build v11.0.3rc0 (linux64 - "Ubuntu 22.04.5 LTS")

CPU model: Intel Xeon Processor (Cascadelake), instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 30 physical cores, 30 logical processors, using up to 30 threads

Optimize a model with 9159 rows, 10020 columns and 63215 nonzeros
Model fingerprint: 0x72d3883c
Variable types: 20 continuous, 10000 integer (10000 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+06]
  Objective range  [1e+00, 4e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+06]

User MIP start produced solution with objective 155.373 (0.02s)
Loaded user MIP start with objective 155.373

Presolve removed 3190 rows and 2751 columns
Presolve time: 0.08s
Presolved: 5969 rows, 7269 columns, 44725 nonzeros
Variable types: 19 continuous, 7250 integer (7250 binary)

Root relaxation: objective 5.786120e+01, 658 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   57.86120    0   38  155.37294   57.86120  62.8%     -    0s
     0     0   59.11971    0   53  155.37294   59.11971  61.9%     -    0s
     0     0   59.11971    0   62  155.37294   59.11971  61.9%     -    0s
     0     0   59.11971    0   53  155.37294   59.11971  61.9%     -    0s
     0     0   59.11971    0   64  155.37294   59.11971  61.9%     -    0s
     0     0   59.11971    0   41  155.37294   59.11971  61.9%     -    1s
     0     0   59.11971    0   41  155.37294   59.11971  61.9%     -    1s
     0     0   59.11971    0   44  155.37294   59.11971  61.9%     -    1s
     0     0   59.11971    0   38  155.37294   59.11971  61.9%     -    1s
     0     0   59.11971    0   63  155.37294   59.11971  61.9%     -    1s
     0     0   59.11971    0   39  155.37294   59.11971  61.9%     -    1s
     0     0   59.11971    0   39  155.37294   59.11971  61.9%     -    2s
     0     2   60.73454    0   39  155.37294   60.73454  60.9%     -    2s
   490   350   92.14021   16   58  155.37294   65.80450  57.6%  64.7    5s
  1748   998  103.79569   33   44  155.37294   65.80450  57.6%  54.8   10s
  4532  2176  133.35554   28   40  155.37294   68.61693  55.8%  54.3   15s
  4947  2277  100.17089   24   34  155.37294   89.21661  42.6%  56.2   22s
  5722  2389  129.15379   35   47  155.37294   89.21661  42.6%  57.7   25s
  6697  2523  122.77027   42   53  155.37294   89.21661  42.6%  58.6   30s
  8558  2650  128.80624   27   30  155.37294   92.99242  40.1%  59.9   36s
 11027  2411 infeasible   42       155.37294  103.28013  33.5%  60.3   40s
 12984  2789     cutoff   33       155.37294  105.23196  32.3%  60.8   45s
 16038  3266  133.01128   41   33  155.37294  108.35714  30.3%  60.6   50s
 20220  3548     cutoff   29       155.37294  113.83915  26.7%  60.0   55s
 25055  3414     cutoff   32       155.37294  121.24381  22.0%  59.3   60s
 28130  3678 infeasible   46       155.37294  125.08524  19.5%  58.9   66s
 29443  3817  140.96755   34   42  155.37294  126.40900  18.6%  58.8   70s
 33211  3926  140.07028   29   25  155.37294  128.60689  17.2%  58.2   75s
 38107  4047     cutoff   40       155.37294  130.61839  15.9%  56.8   80s
 47318  3381  144.58530   34   24  155.37294  134.41079  13.5%  54.9   86s
 56943  1358 infeasible   53       155.37294  138.85625  10.6%  53.1   92s

Cutting planes:
  Learned: 339

Explored 63317 nodes (3221060 simplex iterations) in 93.97 seconds (100.65 work units)
Thread count was 30 (of 30 available processors)

Solution count 2: 155.373 155.373 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.553729400644e+02, best bound 1.553729400644e+02, gap 0.0000%

User-callback calls 155975, time in user-callback 0.90 sec
